.portfolio {
 display: grid;

 grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
 grid-auto-rows: 200px;
 grid-auto-flow: dense;


 min-width: 50%;
 max-width: 85%;
 min-height: 400px;
 background-color: rgba(255, 255, 255, 0.8);
 background: rgba(255, 255, 255, 0.48);
 border-radius: 16px;
 box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
 backdrop-filter: blur(3.4px);
 -webkit-backdrop-filter: blur(3.4px);

 margin-top: 100px;
 margin-bottom: 10px;
}

.image {
 border-radius: 10px;
 max-width: 100%;
 height: auto;
 vertical-align: middle;
 display: inline-block;
}

.portfolio>div {
 display: flex;
 justify-content: center;
 align-items: center;
 margin: 7px 7px 7px 7px;
}

.portfolio>div>img {
 width: 100%;
 height: 100%;
 object-fit: cover;
 border-radius: 10px
}

.portfolio .normal {}

.portfolio .wide {
 grid-column: span 2;
}

.portfolio .tall {
 grid-row: span 2;
}

.portfolio .tallx2 {
 grid-row: span 3;
}

.portfolio .big {
 grid-row: span 2;
 grid-column: span 2;
}